.article-grid {
  padding: 25px 15px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 25px;

  .post {
    position: relative;
    height: 300px;
    width: 100%;
    overflow: hidden;

    h2 {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      display: block;
      padding: 20px;
      margin: 0;
      background: rgba(0, 0, 0, .7);
      color: #fff;
      z-index: 1;
    }

    &:hover {
      .post-thumbnail {
        img {
          transform: scale(1);
        }
      }
    }
  }

  .post-thumbnail {
    img {
      position: absolute;
      bottom: 0;
      right: 0;
      object-fit: cover;
      width: 100%;
      height: 100%;
      transform: scale(1.2);
      transition: .3s;
    }
  }
}

.posts-navigation {
  margin: 35px 0;

  h2 {
    margin-top: 0;
    position: relative;

    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 2px;
    }
  }

  .nav-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    & > div a {
      padding: 10px;

      border-radius: 5px;
      color: #fff;
      display: flex;
      justify-content: center;
    }
  }
}

@media (min-width: 800px) {
  .article-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}