.after-header-section {
  background: $purple;
  color: $white;
  padding: 25px 0;
  overflow: hidden;

  .top {
    &-title {
      margin-top: 0;
    }
  }
}

.best {

  &-title {
    margin-top: 0;
    text-align: left;
  }

  .content {
    color: #b8a7f0;
    font-size: .75rem;
  }
}

.top-casino {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: relative;

  &:before {
    content: '1';
    background: $rhombus center no-repeat;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    color: $white;
  }

  &-img {
    line-height: 0;
    height: 100%;
    overflow: hidden;
    position: relative;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &-text {
    padding: 0 10px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px dashed #999;
  }

  &-button {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.top-casino-container {
  display: grid;
  grid-template-columns: minmax(90px, 125px) minmax(90px, 1fr) minmax(60px, 120px);
  align-items: stretch;
  margin-left: 40px;
  background: $white;
  border-radius: 10px;
  color: $dark;
  overflow: hidden;
  text-align: center;
  position: relative;
  width: 100%;
  min-width: 240px;
  min-height: 60px;
}

.content-item {
  border-radius: 10px;
  padding: 15px;
  margin: 25px 0;
  background: $white;

  h2 {
    &:first-child {
      margin-top: 0;
    }
  }
}

.play {
  padding: 7px 10px;
  color: $white;
  background: $red;
  border: 1px solid $red;
  font-weight: 700;
  border-radius: 10px;
  text-transform: capitalize;
  cursor: pointer;

  &-top {
    background: $green;
    font-size: 0;
    line-height: 0;
    border: none;
    transition: .3s;
    position: relative;

    &:after {
      content: '';
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      background: $arrow no-repeat;
      transform: rotate(90deg);
      transition: .3s;
    }
  }
}

@media (min-width: 480px) {
  .play {
    &-top {
      font-size: 1rem;
      line-height: normal;

      &:after {
        opacity: 0;
        position: absolute;
        top: 0;
        right: 0;
      }
    }
  }
}


@media (min-width: 1025px) {
  .after-header-section {
    padding: 75px 0 50px;

    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
    }
  }
}